@SIZE 1024 1024 
@BACKGROUND 255 255 255 
@POSITION 0 0
@FRAME 8192
DEF r 0.0
DEF g 0.0
DEF b 0.0
FUNC Red(i,j)
	DEF p TRUE
	NEQ i 512 p
	IF p
		RETURN {(sq(cos(atan(([j]-512)/([i]-512))/2))*255)}
	END IF
	RETURN {(sq(cos(acos(-1)/4))*255)}
END FUNC 
FUNC Green(i,j) 
	DEF p TRUE
	NEQ i 512 p
	IF p
		RETURN {(sq(cos(atan(([j]-512)/([i]-512))/2-2*acos(-1)/3))*255)}
	END IF
	RETURN {(sq(cos(acos(-1)/4+2*acos(-1)/3))*255)}
END FUNC 
FUNC Blue(i,j) 
	DEF p TRUE
	NEQ i 512 p
	IF p
		RETURN {(sq(cos(atan(([j]-512)/([i]-512))/2+2*acos(-1)/3))*255)}
	END IF
	RETURN {(sq(cos(acos(-1)/4+2*acos(-1)/3))*255)}
END FUNC
DEF i 0
DEF j 0 
DEF pi TRUE 
DEF pj TRUE 
DEF rr 0.0 
DEF gg 0.0 
DEF bb 0.0 
WHILE pi 
	SET pj TRUE 
	SET j 0
	WHILE pj 
		CALL Red(i,j) rr 
		CALL Green(i,j) gg 
		CALL Blue(i,j) bb
		COLOR rr gg bb
		POS i j 
		ADD j 1 j 
		LEQ j 1024 pj
	END WHILE 
	ADD i 1 i 
	LEQ i 1024 pi
END WHILE 



