@SIZE 1024 1024 
@BACKGROUND 255 255 255 
@POSITION 0 0
@FRAME 0
DEF r 0.0
DEF g 0.0
DEF b 0.0
FUNC Red(i,j) 
	DEF s {3/([j]+99)}
	DEF y {([j]+sin(([i]*[i]+sq([j]-700)*5)/100/1024)*35)*[s]}
	RETURN {(((([i]+1024)*[s]+[y]))%2+(((2048-[i])*[s]+[y]))%2)*127}
END FUNC 
FUNC Green(i,j) 
	DEF s {3/([j]+99)}
	DEF y {([j]+sin(([i]*[i]+sq([j]-700)*5)/100/1024)*35)*[s]}
	RETURN {((5*(([i]+1024)*[s]+[y]))%2+(5*((2048-[i])*[s]+[y]))%2)*127}
END FUNC 
FUNC Blue(i,j) 
	DEF s {3/([j]+99)}
	DEF y {([j]+sin(([i]*[i]+sq([j]-700)*5)/100/1024)*35)*[s]}
	RETURN {((29*(([i]+1024)*[s]+[y]))%2+(29*((2048-[i])*[s]+[y]))%2)*127}
END FUNC
DEF i 0
DEF j 0 
DEF pi TRUE 
DEF pj TRUE 
DEF rr 0.0 
DEF gg 0.0 
DEF bb 0.0 
WHILE pi 
	SET pj TRUE 
	SET j 0
	WHILE pj 
		CALL Red(i,j) rr 
		CALL Green(i,j) gg 
		CALL Blue(i,j) bb
		COLOR rr gg bb
		POS i j 
		ADD j 1 j 
		LEQ j 1024 pj
	END WHILE 
	ADD i 1 i 
	LEQ i 1024 pi
END WHILE 

